<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blur-background-ts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");

      * {
        font-family: "Ubuntu Mono", monospace;
        box-sizing: border-box;
      }

      .container {
        width: 60%;
        margin: auto;
        max-width: 700px;
        min-width: 300px;
      }

      .relative {
        position: relative;
      }

      .text-center {
        text-align: center;
      }

      video {
        width: 50%;
        object-fit: contain;
        flex-shrink: 0;
      }

      img {
        width: 100%;
      }

      canvas {
        border: 1px solid #ddd;
        width: 100%;
        margin: auto;
        flex-shrink: 0;
      }

      #result {
        display: flex;
        flex-wrap: wrap;
      }

      #result > div {
        width: 100%;
      }

      @media only screen and (min-width: 768px) {
        #result > div {
          width: 50%;
        }
      }

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="relative">
        <h1 class="text-center">blur-background-ts</h1>
        <img id="image" src="./imgs/IMG_0158 2 Large.jpeg" alt="" crossorigin="anonymous" />
        <input accept="image/*" type="file" />
      </div>

      <div id="result">
        <div class="item">
          <h3 class="text-center">Blur background</h3>
          <canvas id="canvas"></canvas>
        </div>

        <div class="item">
          <h3 class="text-center">Change background to new color</h3>
          <canvas id="canvas-bg-color"></canvas>
        </div>

        <div class="item">
          <h3 class="text-center">Crop background image</h3>
          <canvas id="canvas-crop"></canvas>
        </div>

        <div class="item">
          <h3 class="text-center">Change background to image</h3>
          <canvas id="canvas-img"></canvas>
          <img
            crossorigin="anonymous"
            style="display: none"
            id="bg-img"
            src="./imgs/d80e3cbbd11095103a2eb8ae88eeb1bb.jpg"
            alt=""
          />
        </div>
      </div>

      <div class="item">
        <h3 class="text-center">Blur webcam</h3>
        <video
          style="visibility: hidden; position: absolute"
          autoplay
          muted
          playsinline
          width="300"
          height="150"
        ></video>
        <canvas width="300" height="150" id="canvas-video"></canvas>
        <div></div>
        <div>
          <div style="margin-bottom: 8px">
            <label for="blur-range">Blur</label>
            <input id="blur-range" type="range" min="1" max="10" value="3" step="1" />
          </div>
          <button type="button" style="margin-top: 5px" id="enableWebcamButton">ENABLE SEGMENTATION</button>
        </div>
      </div>
    </div>

    <script src="./index.ts" type="module"></script>
  </body>
</html>
